# HACT.Dtos

./: .editorconfig  HACT.Dtos.sln  Makefile  README.md
HACT.DataStandard/: AffordabilityStatement.json  AggregateCaseMetrics.json  ArrearsReport.json  AssetInventory.json  AssetList.json  AvailableAppointments.json  CareCaseFile.json  CareReferral.json  CareReferralOutcomeFeedback.json  CareReferralResponse.json  CareServices.json  ComponentCertificates.json  ComponentCertification.json  CreateRentAccount.json  CustomerData.json  CustomerNeedsAssessment.json  CustomerRiskAssessment.json  DevelopmentBenchmarking.json  DevelopmentHandoverConveyance.json  DevelopmentHandoverFile.json  HousemarkPLP.json  JobStatusUpdate-M3SoR-v6.1.json  JobStatusUpdate-M3SoR-v6.2.json  JobStatusUpdate-M3SoR-v6.json  LeaseOrFreeholdResponsibilities.json  Nominations.json  PlannedMaintenanceDataMigration.json  ProgramOfWork.json  ProgramOfWorkInstruction.json  PropertyMarketingInformation.json  PropertyTypes.json  RaiseRepair-M3SoR-v6.1.json  RaiseRepair-M3SoR-v6.2.json  RaiseRepair-M3SoR-v6.json  Readme.md  RentStatement.json  RequestAdditionalWorkApproval-M3SoR-v6.1.json  RequestAdditionalWorkApproval-M3SoR-v6.3.json  RequestAdditionalWorkApproval-M3SoR-v6.json  RequestAdditionalWorkApproval-M3SoR-v7.json  (+14 more)
HACT.Dtos/: AvailableAppointments-deduplicated.cs  Class1.cs  HACT.Dtos.csproj  JobStatusUpdate-M3SoR-v7-deduplicated.cs  PropertyAddress.cs  RaiseRepair-M3SoR-v7.cs  RequestAppointment-deduplicated.cs  ScheduleRepair-M3SoR-v7-deduplicated.cs
HACT.Dtos.Hackney/: HACT.Dtos.Hackney.csproj  (+2 more)
(+6 files in other folders)
