<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>HACT.Dtos</PackageId>
    <Authors>Made Tech</Authors>
    <Company>City Of Lincoln Council</Company>
    <RepositoryUrl>https://github.com/City-of-Lincoln-Council/HACT.Dtos</RepositoryUrl>
  </PropertyGroup>
  
</Project>
